h1
  = @chain.cluster_name

= form_with scope: :teach, url: chain_teach_index_path(@chain) do |f|
  = f.text_field :content
  = f.submit

= form_with scope: :question, url: chain_question_index_path(@chain) do |f|
  = f.text_field :content
  = f.submit

- @chain.messages.each do |m|
  h1
    = m.text
  p
    = m.role
