div
  h1
    = @chain.cluster_name
  p
    = @chain.description
  = form_with scope: :teach, url: chain_teach_index_path(@chain), class:"text-slate-800" do |f|
    = f.text_field :content
    = f.submit

  = form_with scope: :question, url: chain_question_index_path(@chain) do |f|
    = f.text_field :content
    = f.submit

  div class="text-white"
    - @chain.messages.each do |m|
      h1
        = m.text
      p
        = m.role
