div class="text-white"
  h1
    = @chain.cluster_name
  p
    = @chain.description
  = form_with scope: :teach, url: chain_teach_index_path(@chain), class:"text-slate-800" do |f|
    = f.text_field :content
    = f.submit

  = form_with scope: :question, url: chain_question_index_path(@chain) do |f|
    = f.text_field :content
    = f.submit

  div data-controller="train"
    = form_with scope: :train, url: "/chains/#{@chain.id}/train" do |f|
      = f.file_field :doc, data: { action: "change->train#handleFiles", train_target: "doc" }
      = f.text_field :doc_url, class: "hidden"
      = f.submit "train"

  div class="text-white"
    - @chain.messages.each do |m|
      h1
        = m.text
      p
        = m.role
