div class="sm:basis-[25%] lg:basis-[20%] xl:basis-[15%]"
  div class="text-white fixed top-5 left-5 sm:sticky sm:top-0 sm:left-0" data-controller="nav"
    button class="sm:hidden" data-action="click->nav#handleOnClick"
      | Open
    nav class="bg-slate-800 sm:block hidden fixed sm:relative top-0 lg:flex left-0 m-0 p-5 min-h-screen" data-nav-target="menu" 
      button class="sm:hidden" data-action="click->nav#handleOnClick"
        | X
      ul class="flex flex-col gap-5 my-8"
        li
          = link_to "My models", chains_path
        li
          = link_to "Create new model", new_chain_path
        li
          = link_to "Log out", destroy_user_session_path, data:  { turbo_method: :delete }